NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFTbqLlcuCESvOTyfcttWxHk1fgqo3wMA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=closet-app-b0b60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=closet-app-b0b60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=closet-app-b0b60.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=780104771768
NEXT_PUBLIC_FIREBASE_APP_ID=1:780104771768:web:6cea839b8f03749a41ac4d
NEXT_PUBLIC_WEATHER_API_KEY=5e9ee7628b57cde7926cb9523cec0396

# NEXT_PUBLIC_AI_IMAGE_API_KEY=your_ai_image_api_key
